index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ECE-1</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  font-family: Malgun Gothic;
}

body {
  height: 1500px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://castle.womany.net/images/articles/16946/womany_star_first_1540439892-2145-0401.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  padding: 150px 0px;
  color: rgba(128, 128, 128, 0.8);
}

h1 {
  font-size: 43px;
}

hr {
  max-width: 450px;
  border: solid 2px #e8e3d0;
}

h4 {
  color: rgba(128, 128, 128, 0.7);
}

section#section_ask {
  background-color: #e8e3d0;
}
section#section_ask .col-sm-6.img {
  background-image: url(https://static.juksy.com/files/articles/83633/5bc48f1c2211c.jpg?m=widen&i=600&q=75);
  height: 400px;
  background-size: cover;
  mix-blend-mode: multiply;
  margin-top: 20px;
  margin-bottom: 20px;
}
section#section_ask h2 {
  margin-top: 60px;
  padding: 60px 50px;
  color: rgba(255, 215, 0, 0.8);
  font-size: 35px;
}
section#section_ask section {
  padding: 80px 0px;
}

section#section_about img {
  width: 100%;
  height: 400px;
}
section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}
section#section_about .container {
  margin: 20px 50px;
  padding: 50px;
}

section#section_video {
  width: 560px;
  height: 315px;
  padding: 20px;
  margin: 30px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="nav navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"><a class="navbar-brand" href="#">MOVIE</a></div>
    <ul class="nav navbar-nav navbar-right">
      <li><a data-toggle="tab" href="#section_ask">引言 INTRO</a></li>
      <li><a data-toggle="tab" href="#section_about">人物 CHAR</a></li>
      <li><a data-toggle="tab" href="#section_video">影片 VIDEO</a></li>
    </ul>
  </div>
</nav>
<header class="jumbotron"> 
  <div class="container">
    <h1>一個巨星的誕生</h1>
    <hr/>
    <h4>A Star Is Born</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 img"></div>
      <div class="col-sm-6">
        <h2>一部美國音樂電影，由布萊德利.庫柏首度執導</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>角色介紹 Character</h1>
        <hr/>
      </div>
      <div class="col-sm-5"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Bradley_Cooper_%2829670050807%29_%28cropped%29_%28cropped%29.jpg/440px-Bradley_Cooper_%2829670050807%29_%28cropped%29_%28cropped%29.jpg" alt=""/>
        <h3>傑克森(布萊德利庫柏 飾演)</h3>
        <p>在成名以前較多演出不起眼的綠葉，靠著喜劇角色博觀眾一笑，星圖可說是載浮載沉，即便現今已是一線男星，但在更迭迅速又頻繁的演藝圈中，連他也無法確定能夠紅多久，彷彿就像男主角傑克森就是他自己的縮影一般。</p>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-5"><img src="https://img.gq.com.tw/_rs/645/userfiles/sm/sm1024_images_A1/36320/2018060705369678.jpg" alt=""/>
        <h3>艾利(女神卡卡 飾演)</h3>
        <p>女神卡卡飾演的女主角艾利，從最初舞台上的清純、被經紀公司包裝，到最後傑克森話找回初衷做最原本的自己，也正好與塌陷時鐘歌手生涯如出一轍，過去常以像是生牛肉造型的服裝等誇張的造型示人，到最近多以優雅風格亮相，展現最真實的女神卡卡。</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>音樂欣賞 Music</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <h3>Shallow<擱淺帶></h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/h2Cg_02Jfak" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

</body>

</html>

index.pug
nav.nav.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand(href='#') MOVIE
    ul.nav.navbar-nav.navbar-right
      li
        a(data-toggle='tab', href='#section_ask') 引言 INTRO
      li
        a(data-toggle='tab', href='#section_about') 人物 CHAR
      li
        a(data-toggle='tab', href='#section_video') 影片 VIDEO

header.jumbotron  
  .container
    h1 一個巨星的誕生
    hr
    h4 A Star Is Born
section#section_ask
    .container
      .row
        .col-sm-6.img
        .col-sm-6
          h2 一部美國音樂電影，由布萊德利.庫柏首度執導
section#section_about
  .container
    .row
      .col-sm-12
        h1 角色介紹 Character
        hr
      .col-sm-5
        img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Bradley_Cooper_%2829670050807%29_%28cropped%29_%28cropped%29.jpg/440px-Bradley_Cooper_%2829670050807%29_%28cropped%29_%28cropped%29.jpg", alt="")
        h3 傑克森(布萊德利庫柏 飾演)
        p 在成名以前較多演出不起眼的綠葉，靠著喜劇角色博觀眾一笑，星圖可說是載浮載沉，即便現今已是一線男星，但在更迭迅速又頻繁的演藝圈中，連他也無法確定能夠紅多久，彷彿就像男主角傑克森就是他自己的縮影一般。
 
      .col-sm-2
      .col-sm-5
        img(src="https://img.gq.com.tw/_rs/645/userfiles/sm/sm1024_images_A1/36320/2018060705369678.jpg", alt="")
        h3 艾利(女神卡卡 飾演)
        p 女神卡卡飾演的女主角艾利，從最初舞台上的清純、被經紀公司包裝，到最後傑克森話找回初衷做最原本的自己，也正好與塌陷時鐘歌手生涯如出一轍，過去常以像是生牛肉造型的服裝等誇張的造型示人，到最近多以優雅風格亮相，展現最真實的女神卡卡。

section#section_video
  .container
    .row
      .col-sm-12
        h1 音樂欣賞 Music
        hr
      .col-sm-12
        h3 Shallow<擱淺帶>
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src="https://www.youtube.com/embed/h2Cg_02Jfak" , allowfullscreen='')
      
